spring.application.name=SMGIAAN API
spring.datasource.url=jdbc:mariadb://localhost:3306/atletas
spring.datasource.username=fidiantest
spring.datasource.password=9n9jCHb9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración opcional de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
